version: '3.7'

services:
    postgresql_faker:
        image: registry.gitlab.com/dalibo/postgresql_faker
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=postgres
            - PGUSER=postgres

